<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    .movie-title{
      width: 100%;
      height: 250px;
      background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(./movie_image.jpeg);
      background-position: center;
      background-size: cover;
      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 900;
    }
    .movie-title>button{
      width: 200px;
      height: 50px;
      background-color: transparent;
      color: white;
      border: 1px solid white;
    }
    .write-wrapper{
      width: 500px;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px gray;
    }
    .write-wrapper>input{
      width: 100%;
      resize: none;
      padding: 10px 20px;
      margin-bottom: 10px;
      height: fit-content;
    }
    .write-wrapper>textarea{
      width: 100%;
      resize: none;
      padding: 10px 20px;
      height: fit-content;
      
    }
    .write-btns{
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    .mycards{
      width: 80%;
      margin: 0 auto;
    }
  </style>
  <script>
    $(document).ready(function() {
        fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then(res => res.json()).then(data => {
            console.log(data.temp)
            const seoulTemp = data.temp
            $('#temp').text(seoulTemp)
        })
      listing();
    })
    function listing() {
      fetch('http://spartacodingclub.shop/web/api/movie').then(res => res.json()).then(data => {
        console.log(data);
        const movies = data.movies;
        $('#cards-box').empty('');
        movies.forEach(element => {
          console.log(element.title);
          const title = element.title;
          const desc = element.desc;
          const img = element.image;
          const star = element.star;
          const comment = element.comment;
          const drawHtml = `<div class="col">
                              <div class="card h-100">
                                  <img src="${img}" class="card-img-top" alt="...">
                                  <div class="card-body">
                                      <h5 class="card-title">${title}</h5>
                                      <p class="card-text">${desc}</p>
                                      <p>${'⭐'.repeat(star)}</p>
                                      <p class="mycomment">${comment}</p>
                                  </div>
                              </div>
                          </div>
          `
          $('#cards-box').append(drawHtml)
        });
      })
    }
  </script>
</head>
<body>
  <div class="movie-wrapper">
    <div class="movie-head">
      <div class="movie-title">
        <h1>내 생에 최고의 영화들</h1>
        <div class="mb-2">현재 서울의 날씨 : <span id="temp">1</span></div>
        <button>영화 기록하기</button>
      </div>
    </div>
    <div class="write-wrapper">
      <input name="" type="text" placeholder="영화 URL"></input>
      <select class="form-select mb-2" aria-label="Default select example">
        <option selected>별점 선택하기</option>
        <option value="1">⭐</option>
        <option value="2">⭐⭐</option>
        <option value="3">⭐⭐⭐</option>
        <option value="4">⭐⭐⭐⭐</option>
        <option value="5">⭐⭐⭐⭐⭐</option>
      </select>
      <textarea name="" placeholder="코멘트"></textarea>
      <div class="write-btns">
        <button type="button" class="btn btn-dark me-2">Dark</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
          
        </div>
    </div>
  </div>
</body>
</html>
